{
  "dependencies": {
    "@react-three/fiber": "^8.17.14",
    "framer-motion": "^12.4.2",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.0",
    "three": "^0.173.0"
  }
}
